spineboy-ess.png
size:1024,512
filter:Linear,Linear
eye-indifferent
bounds:263,60,93,89
eye-surprised
bounds:399,136,93,89
front-bracer
bounds:263,0,58,80
rotate:90
front-fist-closed
bounds:855,285,75,82
front-fist-open
bounds:494,182,86,87
front-foot
bounds:738,369,126,67
offsets:0,1,126,69
front-shin
bounds:273,227,80,183
offsets:1,1,82,184
rotate:90
front-thigh
bounds:912,467,45,112
rotate:90
front-upper-arm
bounds:0,0,46,97
rotate:90
goggles
bounds:0,48,261,164
offsets:0,2,261,166
gun
bounds:273,309,209,203
offsets:0,0,210,203
head
bounds:0,214,271,298
mouth-grind
bounds:484,271,93,59
mouth-oooo
bounds:494,121,93,59
mouth-smile
bounds:473,60,93,59
muzzle01
bounds:273,151,124,74
offsets:3,2,133,79
muzzle02
bounds:727,292,126,75
offsets:4,5,135,84
muzzle03
bounds:583,419,153,93
offsets:7,7,166,106
muzzle04
bounds:583,335,142,82
offsets:4,4,149,90
neck
bounds:989,367,35,41
offsets:0,0,36,41
rear-bracer
bounds:932,338,55,70
offsets:0,2,56,72
rear-foot
bounds:358,74,113,60
rear-shin
bounds:738,438,74,172
offsets:1,4,75,178
rotate:90
rear-thigh
bounds:912,410,55,94
rotate:90
rear-upper-arm
bounds:99,6,40,87
rotate:90
torso
bounds:484,332,97,180
offsets:0,0,98,180
